# Event-Finder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventfinder2/: MainActivity.java
app/src/main/java/com/example/eventfinder2/ui/main/: FavoritesFragment.java  SearchFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
